:root {
  --captain-america-light-blue: #0000ff;
  --captain-america-dark-blue: #002d5c;
  --captain-america-red: #870000;
  --captain-america-grey: #a5a5ab;
  --captain-america-white: #f0f0f0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
}
body {
  margin: 0;
  padding: 0;
}
#calling-card {
  background: url(/assets/img/oscon.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  height: 800px;
}

#calling-card h1 {
  position: relative;
  top: 10%;
  left: 5%;
  font-size: 30px;
  color: #000;
  background-color: #fff;
  opacity: 0.5;
}
.cover {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1rem;
}

.cover > * {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cover > :first-child:not(h1) {
  margin-top: 0;
}

.cover > :last-child:not(h1) {
  margin-bottom: 0;
}

.cover > h1 {
  margin-top: auto;
  margin-bottom: auto;
}

.stack {
  --space: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stack > * {
  margin-top: 0;
  margin-bottom: 0;
} 

.stack > * + * {
  margin-top: var(--space);
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100%;
}

.grid.aboveMin {
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

@supports (width: min(20rem, 100%)) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  }
}
/* Calling card above the fold content */

#calling-card {
  background: url(/assets/img/oscon.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  height: 800px;
}

#calling-card h1 {
  position: relative;
  top: 10%;
  left: 5%;
  font-size: 30px;
  color: #000;
  background-color: #fff;
  opacity: 0.5;
}


.intro {
  padding: 20px 40px 40px;
  display: flex;
}



#headshot {
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  border-radius: 50%;
  animation: rotate 1.5s linear infinite;
  position: relative;
  left: 5%;
  width: 250px;
  height: 250px;
  margin: 20px 30px 0 0;
  object-fit: contain;
  align-self: flex-start;
}

@keyframes rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.intro p {
  flex: 1 1 auto;
  position: relative;
  left: 5%;
  margin-top: 5%;
  max-width: 640px;
}


#gallery {
     line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
   overflow: hidden;
   position: relative;
   left: 10%;
}

#gallery img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #gallery {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #gallery {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #gallery {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #gallery {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}